{
	"name": "Data Processing Dev Container",
	"build": {
		"context": "../..",
		"dockerfile": "../../docker/Dockerfile.process"
	},
	"mounts": [
		"source=/home/ogchen/data,target=/data,type=bind,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.black-formatter"
			]
		}
	}
}