{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "args": "-c /workspace/config/config.dev.ini -i /preprocess/features.arrow"
        },
        {
            "name": "Preprocess",
            "type": "debugpy",
            "request": "launch",
            "program": "preprocess.py",
            "console": "integratedTerminal",
            "args": "-m /data/pdb/ -o /preprocess/ --small_bfd /data/bfd-first_non_consensus_sequences.fasta"
        },
        {
            "name": "Profile",
            "type": "debugpy",
            "request": "launch",
            "program": "profiler.py",
            "console": "integratedTerminal",
            "args": "-c /workspace/config/config.ini -i /preprocess/features.arrow --mode memory"
        }
    ]
}
